* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgba(119, 118, 118, 0.712);
  padding: 4rem;

  display: grid;

  /* row-gap: 1rem;
  column-gap: 1rem; */

  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);

  gap: 1rem;
}

.item {
  background-color: rgb(94, 94, 194);
  border: 2px solid saddlebrown;
  color: white;
  font-weight: 400;
  font-size: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .header,
  .footer {
    /* grid-column-start: 1;
    grid-column-end: 4; */

    /* grid-column: 1 / 4; */
    grid-column: 1 / span 3;
  }

  .sidenav {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
